# MarvelCharactersWiki

./: .gitignore.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarc/marvelcharacterswiki/: MainApplication.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/com/jarc/marvelcharacterswiki/models/: CharacterDetailModel.kt  CharactersListModel.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/: MainActivity.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/adapters/: CharacterListAdapter.kt  CharacterListViewHolder.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/fragments/: CharacterDetailFragment.kt  CharacterImageListener.kt  CharactersListFragment.kt  WebViewFragment.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/models/: CharacterImage.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/presenters/: CharacterPresenter.kt  CharacterPresenterImpl.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/utils/: ViewUtils.kt
app/src/main/java/com/jarc/marvelcharacterswiki/ui/viewmodels/: CharacterViewModel.kt
app/src/main/res/layout/: character_item.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarc/marvelcharacterswiki/: CharacterPresenterTest.kt  ExampleUnitTest.kt
core/src/main/java/com/jarc/core/testUtils/: JsonMocks.kt
core/src/main/java/com/jarc/core/utils/: AspectRatio.kt  BaseError.kt  Constants.kt  CustomError.kt  LayerResult.kt  Utils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jarc/data/entities/: CharacterData.kt  CharacterEntity.kt  CharactersRawResponse.kt
data/src/main/java/com/jarc/data/repositories/: CharacterDetailRepoImpl.kt  CharactersListRepoImpl.kt  ImageRepoImpl.kt
data/src/main/java/com/jarc/data/services/: CharacterEndpoints.kt  CharacterService.kt  ImageService.kt  ImagesEndpoint.kt
data/src/test/java/com/jarc/data/: CharacterDetailTest.kt  CharacterListRepoUnitTest.kt  CharactersServiceUnitTest.kt  ImageRepoTest.kt  ImageServiceUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/jarc/di/: Modules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jarc/domain/entities/: CharacterEntity.kt
domain/src/main/java/com/jarc/domain/models/: CharacterDetailModel.kt  CharacterModel.kt
domain/src/main/java/com/jarc/domain/repositories/: CharacterDetailRepo.kt  CharactersListRepo.kt  ImageRepo.kt
domain/src/main/java/com/jarc/domain/usecases/: CharacterDetailUseCase.kt  CharactersUseCase.kt  ImagesUseCase.kt
domain/src/test/java/com/jarc/domain/: CharactersDetailUseCaseTest.kt  CharactersUseCaseTest.kt  ImagesUseCaseTest.kt
domain/src/test/java/com/jarc/domain/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
